appdirs==1.4.3
asgiref==3.2.5
CacheControl==0.12.6
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0.post1
decorator==4.4.2
distlib==0.3.0
distro==1.5.0
Django==3.0.4
django-discover-runner==1.0
django-role-permissions==2.2.1
docopt==0.6.2
html5lib==1.0.1
idna==2.9
msgpack==1.0.0
mutagen==1.44.0
mysqlclient==1.4.6
ordered-set==3.1.1
packaging==20.3
pep517==0.8.2
Pillow==7.0.0
progress==1.5
psutil==5.7.0
pyaml==20.4.0
pyparsing==2.4.7
PyMySQL==0.9.3
pytz==2019.3
PyYAML==5.3.1
reportlab==3.5.42
requests==2.23.0
retrying==1.3.3
sip==4.19.22
six==1.14.0
sqlparse==0.3.1
thefuck==3.30
toml==0.10.0
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
